git-midx(1)
============

NAME
----
git-midx - Write and verify multi-pack-indexes (MIDX files).


SYNOPSIS
--------
[verse]
'git midx' [--object-dir <dir>] <verb>

DESCRIPTION
-----------
Write or verify a MIDX file.

OPTIONS
-------

--object-dir <dir>::
	Use given directory for the location of Git objects. We check
	<dir>/packs/multi-pack-index for the current MIDX file, and
	<dir>/packs for the pack-files to index.

write::
	When given as the verb, write a new MIDX file to
	<dir>/packs/multi-pack-index.


EXAMPLES
--------

* Write a MIDX file for the packfiles in the current .git folder.
+
-------------------------------------------
$ git midx write
-------------------------------------------

* Write a MIDX file for the packfiles in an alternate.
+
-------------------------------------------
$ git midx --object-dir <alt> write
-------------------------------------------


GIT
---
Part of the linkgit:git[1] suite
